# BookManagement_Old

./: BookManagement.sln  README.md
BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Program.cs  appsettings.json
BookManagement.Api/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BookManagement.Api/Properties/: launchSettings.json
BookManagement.Core/: BookManagement.Core.csproj  Class1.cs
BookManagement.Core/DTOs/AuthorDTOs/: AuthorGeneralDTO.cs  AuthorPropertiesDTO.cs
BookManagement.Core/DTOs/BookDTOs/: BookCreateDTO.cs  BookGeneralDTO.cs  BookPropertiesDTO.cs
BookManagement.Core/DTOs/PublisherDTOs/: PublisherGeneralDTO.cs  PublisherPropertiesDTO.cs
BookManagement.Core/Models/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs
BookManagement.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGeneralRepository.cs  IPublisherRepository.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  Class1.cs
BookManagement.Infrastructure/Configurations/: RepositoryConfigurationApplication.cs
BookManagement.Infrastructure/Entities/: BookManagementDbContext.cs
BookManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
BookManagement.Services/: BookManagement.Services.csproj  Class1.cs
BookManagement.Services/ServiceInterfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BookManagement.Services/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
(+4 files in other folders)
